<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="andy eschbacher personal page">
		<meta name="author" content="Andy Eschbacher">
		<meta http-equiv="refresh" content="0; url=http://andyes.ch/bacher/" />
		<title>andy eschbacher</title>
	</head>
	<body>
		<p>Personal page of Andy Eschbacher</p>
		<ul>
			<li><a href="https://twitter.com/MrEPhysics">Twitter: @MrEPhysics</a></li>
			<li><a href="https://github.com/andy-esch">GitHub</a></li>
			<li><a href="https://www.linkedin.com/in/andyeschbacher/">LinkedIn</a></li>
		</ul>
		<img src="http://andy-esch.github.io/weddingwebsite/corinne_andy_turtles.jpg" alt="andy and corinne save a turtle nest" />
	</body>
</html>
